
 module "api-gateway-lambda-auth" {
   source = "./modules/apigwAuth"
  
   #TAGS
   ENV = var.ENV
   tags = local.common_tags
   PROJECT = var.PROJECT
  
   #providers
   providers = {
     aws.us-east-1 = aws.use1
   }
  
   #Rest API config
   api_gw_name = "poc-apigw-lambda-auth"
   minimum_compression_size = 10000000
   api_gw_endpoint_type = "REGIONAL"
  
   # Api Gateway Resource and method
   api_gw_resource_path_part = "lambdaAuth"
   api_gw_resource_method = "POST"
  
   # Api GW authorizer
   aws_api_gateway_authorizer_type = "TOKEN"
  
   #Api GW method authorization
   api_gw_method_authorization = "CUSTOM"


   # Api Gateway Stage and Deployment
   stage_name         = "dev"
   api_gw_logs_enable = true
  

   # Api Gateway Custom Domain
   api_gw_custom_domain_enabled = true
   api_gw_custom_domain_name = "lambdaapigwauth.env.subdomain.example.com"
   api_gw_custom_domain_zone_id = "Z07385573QBI7FBVW1GFD"
   api_gw_custom_base_path = "dev"

   #backend lambda
   backend_lambda_function_name = "lambda-apigw-auth-backend"
   cognito_user_pool_enabled = false
 }